image: java:8
before_script:
  - apt-get update -y
  - apt-get install apt-transport-https -y

  # Install NodeJs
  - curl -sL https://deb.nodesource.com/setup_6.x | bash -
  - apt-get install -y nodejs
  # Install SBT
  - echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
  - apt-get update -y
  - apt-get install sbt -y
  - sbt sbt-version


stages:
- build
- deploy

build_job:
  stage: build
  script:
  - "sbt clean playGenerateSecret"

deploy_job:
  stage: deploy
  script:
  - "sbt stage"
  - "sbt dist"
  - "ls -la"
  - "./prod.sh"
